@import './base.css';

/* LAYOUT & RESPONSIVENESS */

section.grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
}

section {
    display: flex;
}

@media (max-width: 1279px) {
    :root {
        --page-width: 100%;
        --page-padding-inline: 1rem;
        --page-padding-top: 2rem;
        font-size: 100%;
    }

    p {
        max-width: 100%;

    }

    section.grid {
        display: grid;
        grid-template-columns: min-content min-content;
        gap: 2rem;
        justify-content: space-around;
    }

    section {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }

}

:is(aside, section, .col, nav, div).mobile {
    display: none;
}

:is(aside, section, .col, nav, div).desktop {
    display: inherit;
}

@media (max-width: 950px) {

    section.grid {
        display: grid;
        grid-template-columns: 100%;
    }

    p {
        padding: 0.5rem 0 1rem 0;

    }

    section {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }

    :is(aside, section, .col, nav, div).mobile {
        display: block;
    }

    :is(aside, section, .col, nav, div).desktop {
        display: none;
    }

    h1 {
        font-size: 6rem;
        /* line-height: 0.75;
        color: var(--color-orange-light);
        font-weight: 900;
        letter-spacing: -0.02rem;
        margin-left: -0.05em;
        padding-bottom: 0.5rem;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        user-select: none; */

    }

    h2 {
        font-size: 1.4rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
        /* 
        color: var(--color-orange-dark);
        letter-spacing: -0.03rem;
        padding-bottom: 1.5rem;
        padding-top: 1rem;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 1;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        user-select: none; */

    }

    main img {
        width: 100%;
    }

    .partners-list {
        background-color: var(--color-white);
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .partners-list ul {
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 0;
    }

}